sssd_1.11.7-3_amd64.deb metapackages extra
sssd-common_1.11.7-3_amd64.deb utils extra
sssd-ad_1.11.7-3_amd64.deb utils extra
sssd-ad-common_1.11.7-3_amd64.deb utils extra
sssd-dbus_1.11.7-3_amd64.deb utils extra
sssd-ipa_1.11.7-3_amd64.deb utils extra
sssd-krb5_1.11.7-3_amd64.deb utils extra
sssd-krb5-common_1.11.7-3_amd64.deb utils extra
sssd-ldap_1.11.7-3_amd64.deb utils extra
sssd-proxy_1.11.7-3_amd64.deb utils extra
sssd-tools_1.11.7-3_amd64.deb utils extra
libnss-sss_1.11.7-3_amd64.deb utils extra
libpam-sss_1.11.7-3_amd64.deb utils extra
libipa-hbac0_1.11.7-3_amd64.deb libs extra
libipa-hbac-dev_1.11.7-3_amd64.deb libdevel extra
libsss-idmap0_1.11.7-3_amd64.deb libs extra
libsss-idmap-dev_1.11.7-3_amd64.deb libdevel extra
libsss-nss-idmap0_1.11.7-3_amd64.deb libs extra
libsss-nss-idmap-dev_1.11.7-3_amd64.deb libdevel extra
libsss-sudo_1.11.7-3_amd64.deb libs extra
python-libipa-hbac_1.11.7-3_amd64.deb python extra
python-libsss-nss-idmap_1.11.7-3_amd64.deb python extra
python-sss_1.11.7-3_amd64.deb python extra
