# libsss_util.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsss_util.so'

# Names of this library.
library_names='libsss_util.so libsss_util.so libsss_util.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -ltevent -ltalloc /usr/lib/x86_64-linux-gnu/libpopt.la -lldb -ldbus-1 -lpcre -lini_config -lbasicobjects -lref_array -lcollection -ldhash -lnss3 -lnssutil3 -lsmime3 -lssl3 -lplds4 -lplc4 -lnspr4 -llber -lldap -ltdb -lglib-2.0 -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsss_util.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/x86_64-linux-gnu/sssd'
