# libsss_ldap.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsss_ldap.so'

# Names of this library.
library_names='libsss_ldap.so libsss_ldap.so libsss_ldap.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -llber -lldap -ldhash -L/usr/lib/x86_64-linux-gnu/mit-krb5 -lkrb5 -lk5crypto -lcom_err /root/sssd-1.11.7/build/libsss_ldap_common.la /root/sssd-1.11.7/build/libsss_idmap.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsss_ldap.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/x86_64-linux-gnu/sssd'
relink_command="(cd /root/sssd-1.11.7/build; /bin/bash /root/sssd-1.11.7/build/libtool  --tag CC --mode=relink gcc -Wall -Wshadow -Wstrict-prototypes -Wpointer-arith -Wcast-qual -Wcast-align -Wwrite-strings -Werror-implicit-function-declaration -fno-strict-aliasing -std=gnu99 -isystem /usr/include/mit-krb5 -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -I/usr/include/samba-4.0 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -avoid-version -module -Wl,-z,relro -o libsss_ldap.la -rpath /usr/lib/x86_64-linux-gnu/sssd src/util/libsss_ldap_la-find_uid.lo src/providers/ldap/libsss_ldap_la-ldap_init.lo src/providers/ldap/libsss_ldap_la-ldap_access.lo src/providers/krb5/libsss_ldap_la-krb5_common.lo src/providers/krb5/libsss_ldap_la-krb5_utils.lo src/providers/krb5/libsss_ldap_la-krb5_become_user.lo src/util/libsss_ldap_la-user_info_msg.lo src/util/libsss_ldap_la-sss_ldap.lo src/util/libsss_ldap_la-sss_krb5.lo -llber -lldap -ldhash -L/usr/lib/x86_64-linux-gnu/mit-krb5 -Wl,-z,relro -lkrb5 -lk5crypto -lcom_err libsss_ldap_common.la libsss_idmap.la -ldl @inst_prefix_dir@)"
