# memberof.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='memberof.so'

# Names of this library.
library_names='memberof.so memberof.so memberof.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /root/sssd-1.11.7/build/libsss_debug.la -lldb -ldhash -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for memberof.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/x86_64-linux-gnu/ldb/modules/ldb'
relink_command="(cd /root/sssd-1.11.7/build; /bin/bash /root/sssd-1.11.7/build/libtool  --tag CC --mode=relink gcc -Wall -Wshadow -Wstrict-prototypes -Wpointer-arith -Wcast-qual -Wcast-align -Wwrite-strings -Werror-implicit-function-declaration -fno-strict-aliasing -std=gnu99 -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -I/usr/include/samba-4.0 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -avoid-version -module -Wl,-z,relro -o memberof.la -rpath /usr/lib/x86_64-linux-gnu/ldb/modules/ldb src/ldb_modules/memberof_la-memberof.lo src/util/memberof_la-util.lo libsss_debug.la -lldb -ldhash -ldl @inst_prefix_dir@)"
