# pysss_nss_idmap.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='pysss_nss_idmap.so'

# Names of this library.
library_names='pysss_nss_idmap.so pysss_nss_idmap.so pysss_nss_idmap.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lutil -lm -lpython2.7 -L/usr/lib /root/sssd-1.11.7/build/libsss_nss_idmap.la -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for pysss_nss_idmap.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/python2.7/dist-packages'
relink_command="(cd /root/sssd-1.11.7/build; /bin/bash /root/sssd-1.11.7/build/libtool  --tag CC --mode=relink gcc -Wall -Wshadow -Wstrict-prototypes -Wpointer-arith -Wcast-qual -Wcast-align -Wwrite-strings -Werror-implicit-function-declaration -fno-strict-aliasing -std=gnu99 -I/usr/include/python2.7 -I/usr/include/python2.7 -fno-strict-aliasing -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -I/usr/include/samba-4.0 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -avoid-version -module -Wl,-z,relro -o pysss_nss_idmap.la -rpath /usr/lib/python2.7/dist-packages src/python/pysss_nss_idmap_la-pysss_nss_idmap.lo -lpthread -ldl -lutil -lm -lpython2.7 -L/usr/lib libsss_nss_idmap.la -ldl @inst_prefix_dir@)"
